<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yykj</groupId>
    <artifactId>spring-ssm-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-framework-02</module>
        <module>mybatis-framework-03</module>
        <module>mybatis-framework-04</module>
        <module>mybatis-framework-05</module>
        <module>mybatis-framework-06</module>
        <module>mybatis-framework-07</module>
        <module>mybatis-framework-01</module>
        <module>spring-framework-01-ioc</module>
        <module>spring-framework-02-ioc2</module>
        <module>spring-framework-03-di</module>
        <module>spring-framework-04-autowried</module>
        <module>spring-framework-05-annotation</module>
        <module>spring-framework-06-appconfig</module>
        <module>spring-framework-07-proxy</module>
        <module>spring-framework-08-aop</module>
        <module>spring-framework-09-mybatis</module>
        <module>test</module>
        <module>spring-frmaework-10-transcation</module>
        <module>test</module>
        <module>spring-framework-11-transcation02</module>
        <module>spring-framework-anntranscation</module>
        <module>spring-framework-11-anntranscation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>
</project>